---
title: 'Retirement Reception'
newsid: 114
publish: 2015-06-11 12:00 -0500
expire: 2015-06-19 05:00 -0500
system: 
feature: 
category: county
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<p>The Judges of the Tulsa County 
District Court and the Tulsa County
Bar Association invite you to a 
retirement reception for the</p>
<p><strong>Honorable Carlos J. Chappelle</strong></p>
<p>Friday, June 19, 2015<br>
from 2:00 pm until 4:00 pm </p>
<p>Tulsa County District Courthouse<br>
500 S. Denver Ave.<br>
Courtroom 605</p>
<p>We look forward to honoring <br>
Judge Chappelle for his service to <br>
Tulsa County.</p>