---
title: 'Notice of Oral Argument'
newsid: 128
publish: 2015-07-27 12:00 -0500
expire: 2015-09-30 11:00 -0500
system: 
feature: 
category: supreme
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<div style=""><p>Case No. 113,811</p>
<p>DAMIEN LEQUINT SMITH,  
</p>
<p>Petitioner,</p>
<p>v.</p>
<p>BAZECORP INVESTMENTS, INC.<br>
CASUALTY CO. OF READING,<br>
and COMPSOURCE OKLAHOMA,</p>
<p>Respondents.</p>
<p>Oral argument before the Oklahoma Supreme Court in the above-styled cause is set for 9:30a.m. on September 30, 2015, in the Supreme Court Courtroom located on the 2nd floor of the State Capitol.</p>
</div>