---
title: 'Opening on the State Board of Examiners of Certified Shorthand Reporters'
newsid: 72
publish: 2015-03-23 12:00 -0500
expire: 2015-04-25 12:00 -0500
system: 
feature: 
category: aoc
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<p>The Oklahoma State Board of Examiners of Certified Shorthand Reporters is accepting applications for a board member whose term will begin July 1, 2015. Applications are due no later than April 25, 2015. For more information about service on the CSR Board and how to apply, please see the full article.</p>
 <!--more-->
<p>The Oklahoma State Board of Examiners of Certified Shorthand Reporters is accepting applications for a board member whose term will begin July 1, 2015. </p>
<p>The State Board of Examiners of Certified Shorthand Reporters shall consist of five (5) members, all of whom shall be certified shorthand reporters. The members shall be persons who have been, for at least five (5) years prior to their appointment to the Board, residents of this state and certified shorthand reporters. All members shall be appointed by the Chief Justice of the Supreme Court and shall serve in staggered terms, each for a period of five (5) years.</p>
<p>If you are interested in serving on the CSR Board, please send your resume by April 25, 2015, to:</p>
<p>Robin Bradshaw, Chairman<br>
92 Haleys Drive<br>
Adair, OK 74330</p>