---
title: 'Notice of Oral Argument Case No. 11489'
newsid: 93
publish: 2015-04-27 02:00 -0500
expire: 2015-05-09 02:00 -0500
system: 
feature: 
category: civil
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<p>Case No. 111,489</p>
<p>STEPHENS PRODUCTION<br>
COMPANY, A division of SF<br>
Holding Corp.,<br>
Plaintiff/ Appellee,  
</p>
<p>vs.</p>
<p>ROYCE LARSEN,<br>
Defendant/ Appellant,<br>
and<br>
NELLIE ALLEN, et al.,<br>
Defendants.  
</p>
<p><strong>ORDER SETTING ORAL ARGUMENT</strong></p>
<p>Appellant's motion seeking oral argument in the captioned case is granted.
Oral Argument is set before Division IV of this Court on the ninth day of June,
2015, at 10:00 a.m., in the Courtroom of the Oklahoma Court of Civil Appeals,
Tulsa Divisions, 440 South Houston Ave., Suite 601, Tulsa, Oklahoma.</p>