---
title: 'Notice Re: Interest on Judgments'
newsid: 155
publish: 2016-01-05 12:00 -0500
expire: 2016-01-19 12:00 -0500
system: 
feature: 
category: aoc
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<p><strong>2016 Interest Rates:</strong>  In accordance with 12 O.S. 2013 Supp. ยง727.1 (I), the postjudgment interest rate to be charged on judgments for calendar year 2016 shall be 5.50 percent.  Also, the prejudgment interest rate for calendar year 2016 shall be 0.06 percent (applicable to actions filed on or after January 1, 2010).  These interest rates will be in effect from January 1, 2016, through December 31, 2016.</p>
<p>The Administrative Office of the Courts issues its notice of the interests rates applicable to judgments annually, and the notices appear in the <a href="http://www.oscn.net/applications/oscn/index.asp?ftdb=STOKIN&amp;level=1" target="_blank">legal research</a> section of OSCN. The <a href="http://www.oscn.net/applications/oscn/DeliverDocument.asp?CiteID=477388" target="_blank">notice for calendar year 2016</a> also appears in the legal research section.</p>