---
title: 'Court Reporter Suspensions'
newsid: 167
publish: 2016-03-02 12:00 -0500
expire: 2016-04-15 12:00 -0500
system: 
feature: 
category: aoc
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<p>Pursuant to <a href="http://www.oscn.net/applications/oscn/DeliverDocument.asp?CiteID=477445" target="_blank">Supreme Court Administrative Directive 2016-13</a>, the Supreme Court has ordered the certificate of each of the court reporters named below suspended effective February 15, 2016. </p>
<table style="font-size: 12px; width: 500px;">
	<tbody>
		<tr>
			<td><b>Name</b></td>
			<td><b>CSR #</b></td>
			<td><b>Reason</b></td>
		</tr>
		<tr>
			<td>Lori Byrd</td>
			<td>1981</td>
			<td>Continuing Education and Renewal Fee</td>
		</tr>
		<tr>
			<td>Christina Ogle</td>
			<td>1088</td>
			<td>Continuing Education and Renewal Fee</td>
		</tr>
		<tr>
			<td>Norma Rico</td>
			<td>1992</td>
			<td>Renewal Fee</td>
		</tr>
		<tr>
			<td>Lisa Stockwell</td>
			<td>1969</td>
			<td>Continuing Education and Renewal Fee</td>
		</tr>
			<tr>
			<td>Nikki Tate</td>
			<td>1608</td>
			<td>Continuing Education and Renewal Fee</td>
		</tr>
		<tr>
			<td>Amy Taylor</td>
			<td>1993</td>
			<td>Renewal Fee</td>
		</tr>
		<tr>
			<td>Renetta Thompson</td>
			<td>606</td>
			<td>Continuing Education</td>	
		</tr>
	</tbody>
</table>
<p>On or before April 15, a suspended certificate may be reinstated by submission of all required documents and fees. A suspended certificate which has not been reinstated on or before April 15 <u><b>shall be administratively revoked</b></u> on that date. See 20 O.S. App. 1, Rules 20 and 23.</p>