---
title: 'OSCN Case Search Continues to Grow'
newsid: 174
publish: 2016-04-12 12:00 -0500
expire: 2016-04-14 12:00 -0500
system: 
feature: 
category: aoc
news: true
carousel: true
link: 
carousel_expire: 2016-04-14 12:00 -0500
carousel_content: <img src="http://www.oscn.net/images/news/57-county-case-search-carousel.jpg" alt="Our Online Case Search Continues to Grow"/>
layout: default
---
<p>The Oklahoma Supreme Court's website, OSCN.net, recently added 12 additional district courts to its case search, bringing the total to 57.  The goal of the OSCN Statewide Case Search Project is to integrate all 77 district courts' data into OSCN's searchable online database.  This online database does not replace the two case management systems used by the district courts to file cases and pleadings; instead, it provides a centralized location for the public to search court records and view related documents.</p>
 <!--more-->
<p>The Oklahoma Supreme Court’s website, OSCN.net, recently added 12 additional district courts to its case search, bringing the total to 57.  The goal of the OSCN Statewide Case Search Project is to integrate all 77 district courts' data into OSCN's searchable online database.  This online database does not replace the two case management systems used by the district courts to file cases and pleadings; instead, it provides a centralized location for the public to search court records and view related documents.</p>
<p>The MIS Division of the Administrative Office of the Courts (AOC) began this extensive project in February 2015.  The initial release included five district courts that were added in February, 2015, and seven more added shortly thereafter.  So far in 2016, the MIS Division has added 32 district courts, with the next wave of courts scheduled for April 14, 2016.  These successful releases by the MIS Division have paved the way for establishing the technology needed to provide Oklahoma with a statewide online case search.</p>
<p>OSCN's case search is a free service that provides the public a convenient way to search for court records in the district and appellate courts by case number, name, date of birth, and other identifiers. Search results are fast, and case information is available almost immediately after being processed by the court clerk's office.  In addition to online case information, site visitors may view court-related documents online; however, document availability will vary by district court.  Start your free case search now.</p>
<p><img src="http://www.oscn.net/images/news/57-county-case-search.jpg" alt="Oklahoma Map highlighting the 57 counties on OSCN case search"></p>
<p>The expanded Case Search includes the courts listed below:<br>
The Appellate Court<br>
The District Courts of - </p>
<ul>
<li>Adair County</li>
<li>Alfalfa County *New</li>
<li>Atoka County</li>
<li>Beaver County</li>
<li>Beckham County *New</li>
<li>Blaine County *New</li>
<li>Bryan County</li>
<li>Caddo County *New</li>
<li>Canadian County</li>
<li>Carter County *New</li>
<li>Cherokee County </li>
<li>Choctaw County</li>
<li>Cleveland County</li>
<li>Coal County</li>
<li>Comanche County</li>
<li>Cotton County *New</li>
<li>Craig County </li>
<li>Creek County</li>
<li>Delaware County</li>
<li>Dewey County *New</li>
<li>Ellis County</li>
<li>Garfield County</li>
<li>Garvin County *New</li>
<li>Grady County *New</li>
<li>Greer County *New</li>
<li>Harper County</li>
<li>Haskell County</li>
<li>Hughes County *New</li>
<li>Kay County </li>
<li>Latimer County</li>
<li>LeFlore County</li>
<li>Lincoln County</li>
<li>Logan County</li>
<li>Mayes County</li>
<li>McCurtain County</li>
<li>McIntosh County</li>
<li>Muskogee County</li>
<li>Noble County</li>
<li>Nowata County</li>
<li>Okfuskee County</li>
<li>Oklahoma County</li>
<li>Okmulgee County</li>
<li>Osage County</li>
<li>Ottawa County</li>
<li>Payne County</li>
<li>Pittsburg County </li>
<li>Pottawatomie County </li>
<li>Pushmataha County</li>
<li>Roger Mills County</li>
<li>Rogers County</li>
<li>Sequoyah County</li>
<li>Texas County</li>
<li>Tulsa County</li>
<li>Wagoner County</li>
<li>Washington County *New</li>
<li>Washita County</li>
<li>Woods County</li></ul>