---
title: 'In Memoriam: Judge Vicki Robertson'
newsid: 217
publish: 2016-12-06 12:00 -0500
expire: 2016-12-19 12:00 -0500
system: 
feature: 
category: 
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<img style="float: left; height: 225px; margin-right: 5px; margin-bottom: 5px;" src="http://www.oscn.net/images/news/VickieRobertson.jpg" />
<p>Retired Judge Vicki Robertson passed away on December 5, 2016.  Prior to her retirement Judge Robertson served as the Presiding Judge for Oklahoma and Canadian Counties.  Post-retirement she served on the Judicial Ethics Advisory Panel.  Judge Robertson is also a past President of the Oklahoma County Bar Association and has held numerous other positions within the Oklahoma Bar Association, and the Oklahoma County Bar Associations.  Additional information will be provided as it becomes available.</p>
<p style="clear: both;"></p>