---
title: 'Revocation of Certified Courtroom Interpreters'
newsid: 181
publish: 2016-05-10 12:00 -0500
expire: 2016-06-10 12:00 -0500
system: 
feature: 
category: 
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<p>Pursuant to <a href="http://www.oscn.net/images/news/SCAD2016-0040.pdf" target="_blank">SCAD 2016-40</a>, the Supreme Court has ordered the revocation of the credential of the registered courtroom interpreters named below effective April 15, 2016.</p>
<table>
<tbody><tr>
<th>Name</th>
<th>Reason</th>
</tr>
<tr>
<td>Ariel Nuncio</td>
<td>Renewal Fee</td>
</tr>
<tr>
<td>Alyssa Olvera</td>
<td>Renewal Fee</td>
</tr>

</tbody></table>
<p>On or before April 15, a suspended credential may be reinstated, by submission of all required documents and fees.  A suspended credential which has not been reinstated on or before April 15 shall be administratively revoked on that date.  See 20 O.S. Chapter 23, App. II, Rule 18.</p>