---
title: 'First Educational Conference: An Overwhelming Success!'
newsid: 206
publish: 2016-10-27 12:00 -0500
expire: 2016-11-27 12:00 -0500
system: 
feature: 
category: 
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<img alt='photo of a crowded audience' src="http://www.oscn.net/images/news/cip-education-taskforce-event-002.jpg" style="width: 351px; height: auto; float: right; margin-left: 8px; margin-bottom: 8px;" />
<p>The Education Subcommittee of the Oklahoma Children's Court Improvement Program (CIP) hosted the first Enhancing Educational Success for Children and Youth in Care Conference on October 12 &amp; 13, 2016. The conference was the first of its kind in Oklahoma City and Tulsa.  The CIP Education Committee hopes to make it an annual event. </p>
<p>"The conference was designed to address an issue that is long overdue: Basic Educational Rights for children in foster care and in the delinquent system with special educational needs," said Kate Dodoo, who is one of the CIP Education Subcommittee Co-chairs and Staff Attorney for the Oklahoma Supreme Court. The conference was also designed to equip each Individual Education Plan (IEP) and 504 (Section 504 of the Rehabilitation Act) team member with the skills necessary to create enriched educational plans and to develop better relationships with school officials. </p>

 <!--more-->
<img alt='photo of a crowded audience' src="http://www.oscn.net/images/news/cip-education-taskforce-event-002.jpg" style="width: 351px; height: auto; float: right; margin-left: 8px; margin-bottom: 8px;" />
<p>The Education Subcommittee of the Oklahoma Children's Court Improvement Program (CIP) hosted the first Enhancing Educational Success for Children and Youth in Care Conference on October 12 &amp; 13, 2016. The conference was the first of its kind in Oklahoma City and Tulsa.  The CIP Education Committee hopes to make it an annual event. </p>
<p>"The conference was designed to address an issue that is long overdue: Basic Educational Rights for children in foster care and in the delinquent system with special educational needs," said Kate Dodoo, who is one of the CIP Education Subcommittee Co-chairs and Staff Attorney for the Oklahoma Supreme Court. The conference was also designed to equip each Individual Education Plan (IEP) and 504 (Section 504 of the Rehabilitation Act) team member with the skills necessary to create enriched educational plans and to develop better relationships with school officials. </p>
<p>Not only did this conference address the federal and state laws governing children with disabilities, it also provided attendees with an intimate perspective from both the educational and parental vantage points. The attendees included child welfare specialists, education advocates, foster parents, attorneys and many others with a desire to learn more about the educational rights of children.</p>
<p>The CIP Education Subcommittee (composed of representatives from the Oklahoma Supreme Court, Department of Human Services, Office of Juvenile Affairs, State Department of Education, and the Oklahoma City Public School Administration) collaborated with partners from the Oklahoma Parents Center, Inc., and the Oklahoma Disability Law Center to present this event. The Chief Justice of the Oklahoma Supreme Court, John Reif, gave the opening remarks at the Tulsa Technology Center, and Ed Lake, Director of the Department of Human Services, presented the opening remarks at Metro Technology Center in Oklahoma City. The responses to the conference were so overwhelming that registration had to be closed in both locations within two weeks of opening.</p>
<p>Because of the overwhelming need demonstrated by the immense interest and participation in this year’s conference, the CIP Education Subcommittee is certain that the 2017 Education Conference will be a much larger event.  
</p>
<p>Watch OSCN for future events hosted by the Education Subcommittee of the Oklahoma Children’s Court Improvement Program.</p>
<p>Respectfully,</p>
<p>Kate Dodoo<br>
Co-Chair Education Subcommittee<br>
Appellate Staff Attorney<br>
Oklahoma Supreme Court</p>
<p>Melissa White<br>
Co-Chair Education Subcommittee<br>
Superintendent<br>
Office of Juvenile Affairs</p>
<p>Kathryn Boyle Brewer<br>
Advocate General<br>
OKDHS Office of Client Advocacy</p>
<p>Dee Carroll-Cox<br>
Federal Programs<br>
Oklahoma City Public Schools</p>
<p>Felice Hamilton<br>
Court Improvement Program Coordinator<br>
Administrative Offices of the Courts </p>
<p>Whitney Hollingsworth<br>
Oklahoma Department of Human Services-Child Welfare<br>
Child Welfare Supervisor</p>
<p>Julia Sterr<br>
Program Field Representative <br>
Oklahoma Department of Human Services </p>
<p>Tina Spence, M.Ed<br>
Director of Special Programs<br>
Oklahoma State Department of Education</p>
<p><u><strong>Collaborative Partners</strong></u> <br>
Oklahoma Parents' Center, Inc.<br>
Oklahoma Disability Law Center<br>
A special thanks to the Oklahoma Parents' Center, Inc. for their profound generosity in making the 2016 conference a huge success!</p>
<p>
<img src="http://www.oscn.net/images/news/cip-education-taskforce-event-001.jpg" alt='faculty speaker on stage behind podium' style="width: 351px; height: auto; float: left; margin: 4px 4px;"  />
<img src="http://www.oscn.net/images/news/cip-education-taskforce-event-003.jpg" alt='group photo of two conference organizers and a faculty speaker'style="width: 351px; height: auto; float: left; margin: 4px 4px;"  />
<img src="http://www.oscn.net/images/news/cip-education-taskforce-event-004.jpg" alt='group photo of taskforce members' style="width: 351px; height: auto; float: left; margin: 4px 4px;"  />
<img src="http://www.oscn.net/images/news/cip-education-taskforce-event-005.jpg" alt='faculty speaker on stage at podium' style="width: 351px; height: auto; float: left; margin: 4px 4px;"  />
<img src="http://www.oscn.net/images/news/cip-education-taskforce-event-006.jpg" alt='faculty speaker on stage adressing the crowd' style="width: 351px; height: auto; float: left; margin: 4px 4px;"  />
</p>
<p style="clear: both;"></p>
