---
title: 'Swearing-in Ceremony - Joseph Jay Dossett'
newsid: 169
publish: 2016-03-08 12:00 -0500
expire: 2016-03-08 12:00 -0500
system: 
feature: 
category: aoc
news: true
carousel: true
link: 
carousel_expire: 2016-03-14 12:00 -0500
carousel_content: <img src="http://www.oscn.net/images/news/dosset-swearing-in.jpg" alt="Senator elect, J.J. Dossett being sworn into office. Collage of photos from ceremony"/>
layout: default
---
<div style="text-align: center;">
	<img src="http://www.oscn.net/images/news/dosset-senator.jpg" alt="John Reif, Chief Justice of the Oklahoma Supreme Court poses with Senator elect, J.J. Dossett"/>
	<p>John Reif, Chief Justice of the Oklahoma Supreme Court, administers the oath of office to Senator J.J. Dossett, who takes his seat in the Oklahoma State Senate representing Senate District 34.  -- January 21, 2016</p>
</div>