---
title: 'Judicial Application Deadline Extended'
newsid: 177
publish: 2016-05-02 12:00 -0500
expire: 2016-05-03 12:00 -0500
system: 
feature: 
category: supreme
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<p>Due to severe weather conditions on Friday, April 29, the deadlines for submitting judicial applications for the following judicial offices have been extended to Monday, May 2, at 5:00 p.m.</p>
<p>Comanche County District Judge, District 5, Office 3<br>
Court of Civil Appeals, District  4, Office 1</p>