---
title: 'In Memoriam - The Honorable Tom A. Lucas'
newsid: 161
publish: 2016-01-21 12:00 -0500
expire: 2016-01-28 12:00 -0500
system: 
feature: 
category: district
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<img src="http://www.oscn.net/images/judges/id/tomlucas.jpg" style="float: left; margin: 0 10px 10px 0;" />
<p><i>--Prepared by The Hon. William Hetherington, Jr., Judge, Oklahoma Court of Civil Appeals</i></p><p>
The Honorable Tom A. Lucas passed away on Wednesday, January 20, 2016, at age 82.  Judge Lucas devoted the majority of his professional life to being a Judge.  He loved judging, and he loved the professional relationships he shared with attorneys, his staff, and other county officials.  Judge Lucas accepted, without hesitation, the responsibilities of difficult cases and decisions, and always said "If you do what you know is right and do it from the heart, never look back."  
</p>
<p>Judge Lucas was a member of the Oklahoma and Cleveland County Bar Associations and, throughout his life, served the Norman community in private practice while he sat as Norman's Municipal Judge for fifteen years. Tom was elected to the District Court bench in Cleveland County in 1994 and sworn into office in 1995.  
</p>
<p>The Oklahoma Supreme Court recognizes and thanks Judge Lucas and his family for his many years of dedicated service to the courts.  
</p>
<p>The people of Cleveland County and our court system have lost a unique individual, a legend, and he will be missed.</p>
<p>Funeral services will be at 1:00 p.m. Monday at McFarlin United Memorial Methodist Church in Norman. Judge Lucas's complete obituary and service details will be published in the Norman Transcript.</p>	
<p>Thad Balkman, District Judge, Tracy Schumacher, District Judge, Jeff Virgin, District Judge, Lori Walkley, District Judge, Stephen Bonner, Associate District Judge, Janet Foss, Special District Judge, Jequita Napoli, Special District Judge, Steve Stice, Special District Judge, and Michael Tupper, Special District Judge have also prepared a <a href="http://www.oscn.net/news/161/in-memoriam-the-honorable-tom-a-lucas">joint tribute to Judge Lucas</a>. </p>

 <!--more-->
<p>January 20, 2016</p>
<p>It is an enormous loss to the legal community to learn of the passing of Tom A. Lucas on Wednesday, January 20, 2016.  But Tom would not want us to focus on what we have lost with his passing, but rather reflect on the enormous impact he has made over the years he was here.  There are too many people to count who Tom vigorously and successfully represented as lawyer.  There are many others in the community who appeared before Judge Lucas who presided as Municipal Judge of the City of Norman.  Then, more recently, there were tens of thousands who were impacted by Judge Lucas as District Judge for Cleveland County.  Judge Lucas brought to the bench each day his passion for justice and fairness for every person.  It made no difference if it was a civil or criminal matter, whether a jury or bench trial.  There was no case too small or too large.  Every case was important and getting it right was even more important.  Judge Lucas’ compassion and understanding of people who appeared before him in court extended outside the traditional courtroom to lead him to open Cleveland County’s first Drug Court.  Transformation of lives through judicial supervision of alcohol and drug offenders is a legacy which will effect generations of our community.</p>
<p>Beyond the people who have legal issues in court, Tom had tremendous impact on a generation of lawyers and Judges.  His strong sense of justice and fairness was admired and adopted by many lawyers who observed Tom at work.  The same is true of the Judges he appeared before and those he mentored, and certainly those of us he served with.  We are proud to say that we had the privilege to learn from Judge Lucas both in private practice and as a fellow Judge.  Yes, it is an enormous loss to those of us who benefited from knowing Tom.  Instead of focusing on the loss, though, let us celebrate all that he did to serve his community as a lawyer and Judge.</p>
<p>Thad Balkman, District Judge - Tracy Schumacher, District Judge - Jeff Virgin, District Judge - Lori Walkley, District Judge - Stephen Bonner, Associate District Judge - Janet Foss, Special District Judge - Jequita Napoli, Special District Judge - Steve Stice, Special District Judge - Michael Tupper, Special District Judge </p>
<br />
<br />
<img src="http://www.oscn.net/images/judges/id/tomlucas.jpg" style="float: left; margin: 0 10px 10px 0;" />
<p><i>--Prepared by The Hon. William Hetherington, Jr., Judge, Oklahoma Court of Civil Appeals</i></p><p>
The Honorable Tom A. Lucas passed away on Wednesday, January 20, 2016, at age 82.  Judge Lucas devoted the majority of his professional life to being a Judge.  He loved judging, and he loved the professional relationships he shared with attorneys, his staff, and other county officials.  Judge Lucas accepted, without hesitation, the responsibilities of difficult cases and decisions, and always said "If you do what you know is right and do it from the heart, never look back."  
</p>
<p>Judge Lucas was a member of the Oklahoma and Cleveland County Bar Associations and, throughout his life, served the Norman community in private practice while he sat as Norman's Municipal Judge for fifteen years. Tom was elected to the District Court bench in Cleveland County in 1994 and sworn into office in 1995.  
</p>
<p>The Oklahoma Supreme Court recognizes and thanks Judge Lucas and his family for his many years of dedicated service to the courts.  
</p>
<p>The people of Cleveland County and our court system have lost a unique individual, a legend, and he will be missed.</p>
<p>Funeral services will be at 1:00 p.m. Monday at McFarlin United Memorial Methodist Church in Norman. Judge Lucas's complete obituary and service details will be published in the Norman Transcript.</p>
