---
title: 'CSR Exam Prequalifier'
newsid: 173
publish: 2016-03-28 12:00 -0500
expire: 2016-04-14 12:00 -0500
system: 
feature: 
category: aoc
news: true
carousel: false
link: 
carousel_expire: 
carousel_content: 
layout: default
---
<p>The CSR Board of Examiners will be offering students an opportunity to take a pre-qualifier. This is in addition to the tests offered at the Oklahoma College of Court Reporting.</p>
<p><strong>Date:</strong> Wednesday, April 13, 2016</p>
<p><strong>Time:</strong> <br>
6:45 p.m.<br>
Registration from 6:00 to 6:15 p.m.<br>
Warm-up from 6:15 to 6:45  
</p>
<p><strong>Location:</strong><br>
D&amp;R Reporting &amp; Video<br>
400 N. Walker Avenue, Suite 160<br>
Oklahoma City, OK 73102</p>
<p>A 180 Literary and a 200 Q&amp;A will be given. <br>
Bring all equipment and supplies necessary, including a printer, paper, and extension cords.
To sign up, call Melinda Wall at 405-627-3579 or email at <a href="mailto:melindawall@msn.com" target="_blank">melindawall@msn.com</a> on or before 5:00 p.m., Friday, April 8, 2016.</p>
<p>As of March 8, 2014, any pre-qualifier passed shall be valid for a period of two years.</p>